%Ex 4.

n = 20;   %20 dardos
m = 100; %100 alvos
N = 1e5;
%Em cada lancamento e atingido um alvo e apenas 1 em 100

%a)
fprintf("A)");
alvos = randi([1,m],n,N); %Vamos gerar uma matriz com 20 linhas e 1e5 colunas
                                 %Cada coluna corresponde a uma repeticao da experiencia
                                 %Cada linha corresponde a um lancamento do dardo (indicando
                                 %em qual dos alvos, de 1 a 100, aterrou

todosDiferentes = zeros(1, N);
for c=1:N
  todosDiferentes(col) = length(unique(ls(:, 1))) == n; %Percorrendo alvos coluna a coluna, consideramos que houve                   %sucesso se o numero de elementos unicos daquela coluna
  %for igual a 20 (todos os alvos sao diferentes                               
end
%Notar que unique() da nos um array com os elementos nao repetidos de cada coluna de alvos


probA = sucesso/N


%b)
fprintf("B)");

probB = 1-probA

%c)
fprintf("C)");

figure(1);
n = [1:5:100];
m = [1e3 1e4 1e5 1e6];
N = 1e3;

for g=1:4
  subplot(2,2,g);
  probs = 0*n;
  for i=1:length(n)
    probs(i) =  1-alvoCalc(n(i),N,m(g));
  endfor
  
  plot(n(1:i),probs(1:i),"r.");
  xlabel('n');
  ylabel('prob');
  title(["m=" num2str(m(g))]);
endfor
